<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#333"
    android:orientation="vertical"
    tools:context="com.example.mahadi.androidwidget.MainActivity">

   <TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mahadi_hasan"
    android:textAlignment="center"
    android:textColor="@android:color/holo_green_light"
    android:textSize="20sp"
    android:textStyle="bold"/>

   <TextView
       android:id="@+id/age"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/_26_years_old"
       android:textAlignment="center"
       android:textColor="@android:color/holo_purple"
       android:textStyle="italic"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/login"
          android:text="Login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="90dp"
          android:onClick="showMsg"
          android:layout_marginTop="20dp"
          android:background="@color/colorAccent"
          android:textColor="#fff"/>
      <Button
          android:id="@+id/logout"
          android:text="@string/logout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="showMsg"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="20dp"
          android:background="@color/colorAccent"
          android:textColor="#fff"/>
   </LinearLayout>


   <TextView
       android:id="@+id/text3"
       android:layout_width="match_parent"
       android:layout_margin="20dp"
       android:text=""
       android:layout_height="wrap_content"
       android:textColor="#ddd"/>


</LinearLayout>
