<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.mahadi.androidwidget.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/mahadi_hasan"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textIsSelectable="true"
    android:textColorHighlight="@android:color/background_dark"
    android:textColor="@android:color/holo_green_light"
    android:textAllCaps="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is anather text"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"/>


</LinearLayout>
